*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Josefin Sans",sans-serif;
}

.container{
    width: 1130px;
    max-width: 90%;
    margin: 0 auto;
}
.navbar{
  background-color: #fff;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 30px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.navbar .nav-right>ul>li>a{
    color: black;
    padding-bottom: 15px;
}
 .navbar .nav-right>ul>li a::after {
    display: block;
    content: "";
    width: 100%;
    height: 2px;
    position: relative;
    top: 10px;
    background: #5c7cd6;
    transition: all .4s ease-in-out 0s;
    transform: scale(0);
}
.navbar .nav-right>ul>li>a:hover{
    color: #5c7cd6;
}
.navbar .nav-right>ul>li>a:hover::after{
 
    transform: scale(1);
}
.nav-right>ul{
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 0 30px;
    gap: 50px;
}
.nav-right>ul>li{
    font-family: "Josefin Sans",sans-serif;
    color: #00095E;
    font-weight: 500;
    padding: 39px 2px;
    display: block;
    font-size: 16px;
}
.button-nav {
    color: #fff !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    border-radius: 5px;
    padding: 13px 30px !important;
    display: inline-block !important;
    background: #FFC800;
    border: none;
}
.nav-right .submenu{
   background-color: #00095E;
   width: 170px;
    opacity: 0;
   position: absolute;
    visibility: hidden;
    z-index: 1;
       padding: 6px 10px !important;
    font-size: 16px;
    color: #fff;
    transition: all .5s ease-in-out 0s;
 
    
}
ul .submenu li a{
    color: white;
    padding: 10px;
}

.nav-right li:hover ul.submenu{

    opacity: 1;
    top: 80px;
    visibility:visible;
}
.nav-right ul.submenu li a:hover{
  padding: 20px;
transform: scale(1);
}
/* HERO */
.hero{
    
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    margin-top: 200px;
    z-index: 2;
    
}
dd{
    text-align: center;
  
}
.hero button{
    background: #00095E;
    font-family: "Roboto",sans-serif;
    text-transform: inherit !important;
    padding: 20px 33px;
    color: #fff !important;
    cursor: pointer;
    display: inline-block;
    font-size: 16px !important;
    font-weight: 500 !important;
    border-radius: 5px;
   border: 0;
    cursor: pointer;
   position: relative;
   z-index: 1;
   outline: 0;
  
}
.hero button::before{
   content: ""; 
   position: absolute;
   left: 0;
    right: 0;
    top: 0;
    outline: 0;
    width: 100%;
    height: 100%;
    background: #FFC800;
    border-radius: 5px;
    z-index: -1;
    transform-origin: 0 0;
 transition: 0.5s;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0,7);
transform: scaleY(0);
}
.hero button:hover::before{
    transform: scaleY(1);
}
.hero h1{
    color: #00095E;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 1px;
    line-height: 1.2;
    z-index: 2;
}
.hero p{
    font-size: 20px;
    color: #00095E;
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 1.6;
    font-family: "Roboto",sans-serif;
}
.hero p::after{
    z-index: -2;
position: relative;
bottom: 57px;
left: 10px;
   content: "";
display: block;
height: 10px;
width: 94%;
background-color: #FFC800;
}
.slider-1{
    background-image: url(	https://preview.colorlib.com/theme/tralive/assets/img/hero/h1_hero1.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    width: 100%;
height: 100vh;
}
.car{
    position: relative;
    top: 26%;
    right: -9%;

}

.running{
     animation: nudge 10s linear infinite alternate;;
}
@keyframes nudge{
    0% {
      transform: translateX(-100px);
    }
    50% {
      transform: translateX(100px);
    }
    100% {
      transform: translateX(-100px);
    }
  }

  /* part 3 Events */
  .events{
    padding: 50px;
  
  }
  .events .event-text{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
  }
  .events .event-text span{
    color: #7EA0FF;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: capitalize;
    display: inline-block;
    letter-spacing: 0.05em;
  }
  .events .event-text h2{
    font-size: 50px;
    display: block;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 22px;
    font-family: "Josefin Sans",sans-serif;
    color: #00095E;
    margin-top: 0px;
    font-style: normal;
    font-weight: bold;
    text-transform: normal;
  }
  .slide-text{
    padding: 0 20px;
  }
  .slide1-text-top{
    display: flex;
    align-items: center;
   justify-content: space-between;
   padding: 20px;
   
  }
  .slide1-text-top h3{
    font-family: "Josefin Sans",sans-serif;
    color: #00095E;
    margin-top: 0px;

    font-weight: bold;
  }
  .slide1-text-top span{
    font-size: 22px;
    font-weight: 700;
    color: #7EA0FF;
    line-height: 1;
  }
  .slide-text p a{
    color: #7EA0FF;
    background: rgba(126,160,255,0.05);
    font-size: 14px;
    display: inline-block;
    font-weight: 500;
    line-height: 1;
    margin: 0;
    padding: 9px 15px;
    border-radius: 19px;
    margin-right: 13px;
  }
  .swiper-slide{

  
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   
  }
  .swiper{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
 .about-us{
  
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    justify-content:center;
    padding: 50px 0;
    gap: 60px;
 }
 
 .section-tittle>span{
    color: #7EA0FF;
    margin-bottom: 10px;
   
 }
 .section-tittle>h2{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 22px;
    color: #00095E;
 }
 .support p{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 50px;
    color: #677F8B;
 }
 .support button{
    background:#FFC800;
    font-family: "Roboto",sans-serif;
    text-transform: inherit !important;
    padding: 20px 33px;
    color: #fff !important;
    cursor: pointer;
    display: inline-block;
    font-size: 16px !important;
    font-weight: 500 !important;
    border-radius: 5px;
   border: 0;
    cursor: pointer;
   position: relative;
   z-index: 1;
   outline: 0;
 }
 .support button::before{
    content: ""; 
    position: absolute;
    left: 0;
     right: 0;
     top: 0;
     outline: 0;
     width: 100%;
     height: 100%;
     background: #00095E;
     border-radius: 5px;
     z-index: -1;
     transform-origin: 0 0;
  transition: 0.5s;
     transition-timing-function: cubic-bezier(0.5,1.6,0.4,0,7);
 transform: scaleY(0);
 }
 .support button:hover::before{
     transform: scaleY(1);
 }
 .customer{
   
background-image: url(https://preview.colorlib.com/theme/tralive/assets/img/gallery/section_bg1.jpg.webp);
background-size: cover;
background-repeat: no-repeat;
padding-top: 139px;
    padding-bottom: 130px;

}
.testimonial{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}
.testimonial h2{
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 40px;
}
.testimonial p{
    line-height: 1.5;
    padding: 0 50px;
    margin-bottom: 32px;
    font-size: 26px;
    color: #fff;
    font-weight: 400;
    text-align: center;
    width: 70%;
}
.testimonial-founder{
    display: flex;
    align-items: center;
    justify-content:center;
}
.founder-text{
    font-family: "Roboto",sans-serif;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
}


/* FAQ service */
.faq-service{
    padding: 50px;
}
.faq-service .faq-text{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
  }
  .faq-service .faq-text span{
    color: #7EA0FF;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: capitalize;
    display: inline-block;
    letter-spacing: 0.05em;
  }
  .faq-service .faq-text h2{
    font-size: 50px;
    display: block;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 22px;
    font-family: "Josefin Sans",sans-serif;
    color: #00095E;
    margin-top: 0px;
    font-style: normal;
    font-weight: bold;
    text-transform: normal;
  }
  .service-button{
    display: flex;
    align-items: center;
    justify-content:center;
  }
  .faq-service .service-button button{
    background:#FFC800;
    font-family: "Roboto",sans-serif;
    text-transform: inherit !important;
    padding: 20px 33px;
    color: #fff !important;
    cursor: pointer;
    display: inline-block;
    font-size: 16px !important;
    font-weight: 500 !important;
    border-radius: 5px;
   border: 0;
    cursor: pointer;
   position: relative;
   z-index: 1;
   outline: 0;
  }
  .faq-service .service-button button::before{
    content: ""; 
    position: absolute;
    left: 0;
     right: 0;
     top: 0;
     outline: 0;
     width: 100%;
     height: 100%;
     background: #00095E;
     border-radius: 5px;
     z-index: -1;
     transform-origin: 0 0;
  transition: 0.5s;
     transition-timing-function: cubic-bezier(0.5,1.6,0.4,0,7);
 transform: scaleY(0);
  }
  .faq-service .service-button button:hover::before{
    transform: scaleY(1);
}
.service{
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 50px;
}

.accordion-item a{
  font-size: 16px;
  
  color:#00095E;
    display: block;
    text-decoration: none;
    border-bottom: 1px solid #EFEFEF !important;
    font-size: 18px;
    font-weight: 600;
}

.accordion-item p{
  box-sizing: border-box;
font-size:16px;
width: 70%;
}

.accordion-header {
 
 
  cursor: pointer;
}

.accordion-content {
  display: none;
}

.accordion-item.active .accordion-content {
  display: block;
 
}




/* Watch video */
.main-video{
  padding: 100px;
}
.video{
background-image: url(	https://preview.colorlib.com/theme/tralive/assets/img/gallery/video-bg.jpg);
background-size: cover;
background-repeat: no-repeat;
position: relative;
height: 560px;
border-radius: 20px;


}
.video-wrap{
display: flex;
align-items: center;
justify-content:center;
flex-direction: column;
position: absolute;
top: 40%;
left: 40%;
}
.video-wrap h3{
  color: #fff;
  font-weight: 600;
  font-size: 30px;
}


/* Şəkillər */
.pictures .parent {
  width: 100%;
    display: flex;
    overflow: hidden;
   position: relative;
}
.pictures .parent .child{
  position: relative;
}
.pictures div{
/* width: calc(100% / 5); */
}
.pictures div img{
  width: 100%;
  height: 100%;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  background: rgba(255,200,0,0.6);
  cursor: pointer;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate( -50%,-50%);
  text-align: center;
}
.content i{
  color:#fff;

}
.bg-one:hover .overlay{
opacity: 0.8;
}
.bg-two:hover .overlay{
  opacity: 0.8;
}
.bg-three:hover .overlay{
    opacity: 0.8;
 }
 .bg-four:hover .overlay{
      opacity: 0.8;
   }
.bg-five:hover .overlay{
      opacity: 0.8;
}

/* FOOTER */
footer{
   padding: 100px;
    background-color: #00095E;
}
.end-footer{
    display: grid;
    grid-template-columns: 35% 20% 20% 25%;
   
    align-items: center;
    justify-content:center;

}
.end-footer p,a{
    color: #8A8FBE;
    font-size: 16px;
    margin-bottom: 21px;
    line-height: 1.8;
}
.end-footer h2{
    color: #fff;
    font-size: 18px;
    font-weight: 300;
}
.contact a{
    font-family: "Roboto",sans-serif;
    font-size: 22px !important;
    color: #FFC800 !important;
    margin-bottom: 0px;
    font-weight: 400 !important;
    display: block;
}
.cr{
    display: flex;
    align-items: center;
    justify-content:center;

}
.cr p{
    color: #8A8FBE;
    font-size: 16px;

    line-height: 1.8;
   padding-top: 80px;
}
 
@media only screen and (max-width: 600px) {
  .navbar{
    width: 100%;
    height: auto;
  
  }
 .hero {
  text-align: center;
 }
 .nav-right{
  visibility: hidden;
 }
 .faq-text{
  text-align: center;
 }

.about-left{
  width: 100%;
}
.about-right{
  width: 100%; 
}
.navbar .slickmenu{
  display: block;
}
.about-us{
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
  text-align: center;
}
.car img{
  width: 100%;
}
.car{
  position: relative;
  top: 26%;
  right: 0;

}
.running{
  animation: nudge 10s linear infinite alternate;;
}
@keyframes nudge{
 0% {
   transform: translateX(-30px);
 }
 50% {
   transform: translateX(30px);
 }
 100% {
   transform: translateX(-30px);
 }
}
.service{
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
}
footer{
  width: 100%;
}


}
@media only screen and (min-width: 768px) and (max-width: 991px){
  .navbar{
    width: 100%;
    height: auto;
  }
 .nav-right{
  visibility: hidden;
 }
.about-left{
  width: 100%;
}
.about-right{
  width: 100%; 
}
.navbar .slickmenu{
  display: block;
}
.about-us{
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
  text-align: center;
}
.car img{
  width: 100%;
}
.car{
  position: relative;
  top: 26%;
  right: 0;

}
.running{
  animation: nudge 10s linear infinite alternate;;
}
@keyframes nudge{
 0% {
   transform: translateX(-30px);
 }
 50% {
   transform: translateX(30px);
 }
 100% {
   transform: translateX(-30px);
 }
}

}
